# Django settings
DJANGO_SECRET_KEY=django-insecure-vr$ln$=u_65ac(^427$aquw2&^4a%^pio+h0c3^6kpze$igzsr
DEBUG=True  # Set to False in production

# Allowed hosts (add your domain here)
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000  # Add the frontend URL or other allowed origins here

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA=3600  # Token expiration time in seconds (1 hour)

# Database settings (example for PostgreSQL)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# JWT settings
ACCESS_TOKEN_LIFETIME=3600  # 1 hour
SLIDING_TOKEN_LIFETIME=7200  # 2 hours
SLIDING_TOKEN_REFRESH_LIFETIME=86400  # 1 day
SLIDING_TOKEN_LIFETIME_LATE_USER=3600  # 1 hour for late users
SLIDING_TOKEN_REFRESH_LIFETIME_LATE_USER=43200  # 12 hours for late users
BLACKLIST_AFTER_ROTATION=True  # Whether to blacklist old refresh tokens
ROTATE_REFRESH_TOKENS=True  # Whether to rotate refresh tokens
